# gradle-hockeyapp-plugin

./: build.gradle  gradle.properties
src/main/groovy/com/vlntdds/gradle/: HockeyAppPlugin.groovy
src/main/groovy/com/vlntdds/gradle/util/: FileHelper.groovy  ProgressHttpEntityWrapper.groovy
